from typing import List
# Write any import statements here
def getMaxExpectedProfit(N: int, V: List[int], C: int, S: float) -> float:
  # Write your code here
  sum=[0.0]*N
  sum[0]=V[0]
  for i in range(1,N):
    sum[i]=sum[i-1]*(1-S)+V[i]
  maxi=[0.0]*N
  maxi[0]=max(0,sum[0]-C)
  for i in range(1,N):
    amtoz=0.0
    zarib=(1-S)
    for j in reversed(range(i)):
      amtoz=amtoz+V[j]*zarib
      zarib=zarib*(1-S)
    maxi[i]=max(0.0,amtoz+V[i]-C)
    for j in range(0,i):
   #   zarib=1-S
      amtoz=sum[i]-sum[j]*(1-S)**(i-j)
      maxi[i]=max(maxi[i],maxi[j]-C+amtoz)
  
  return max(maxi)
